TOKEN = '55d012dfde7be9b48ac454b87c4e9b456bbbe91e5aeace2a7938ffba5b58c354f31a607a8261c81e7bd98'
# Саморская цитадель 'd82dafe5d1e11f83b5fd893fac3c799632e3aa6f60eee4a86799c43138f00afc712a13adfb5022ca2e05c'
NO_PERMISSION = 'У вас недостаточно полномочий для использования этой команды.'
ADMIN_KEY = 'ww7ir32smf40djbq'
MAIN_ADMIN_KEY = 'djf7y4n9ia22ut85'
DEV_KEY = 'stronghold_top_wpg'
PARAMETERS = {'country': ['название', 'правитель', 'деньги', 'лес', 'еда', 'металлы', 'электроэнергия', 'нефть',
                          'моб.ресурс', 'количество призывников', 'гражданские ресурсы', 'горючее',
                          'военное снабжение', 'беспорядки'],

              'prov': ['название', 'страна-владелец',
                       'ранг', 'тип провинции', 'статус', 'страна, оказывающая влияние', 'постройка']}
CHECK = {'country': [lambda x: x.isalpha()] + [lambda x: x != 0] + [lambda x: x.isdigit()] * 11 +
                    [lambda x: x in [str(i) for i in range(11)]],
         'prov': [lambda x: x.isalpha()] * 2 + [lambda x: x in ['провинция', 'городская черта', 'черта мегаполиса', 'город', 'мегаполис']] +
                 [lambda x: x in ['сухопутная', 'морская']] +
                 [lambda x: x in ['национальная', 'оккупированная', 'удерживаемая', 'под влиянием']] +
         [lambda x: x.isalpha()] + [lambda x: x in ['лесопилка', 'фермы', 'шахта', 'тэс', 'аэс', 'виэ', 'скважина',
                                                    'завод', 'военная база', 'нпз', 'морской порт', 'авиабаза',
                                                    'система про', 'бараки', 'ничего']]}
BASE_INCOME = 100
